<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="TcMmF2qUPOhPCdj5yL5NiH" LanguageVersion="2019.1.0-0975-gbe94390fc5" Version="0.128">
  <NugetDependency Id="Na7I5vvzkxaLJOVjV3Y5dY" Location="VL.CoreLib" Version="2019.1.0-959" />
  <Patch Id="BgLZSIscectQSOv9XHhe8z">
    <Canvas Id="UGUGy7NZFEXOx6hzad1BsL" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Lkq3kCNC3WTQZADNfmYThv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="UXhRGu4X1m3MvT1BaaDBHq">
        <Canvas Id="JvO7yiFeg0LQUcWuVjGAUN" CanvasType="Group">
          <Node Bounds="67,141,-35,19" Id="H1J08n3VmTwPO2gWq4ayqi">
            <p:NodeReference LastCategoryFullName="2D.PolygonEditor" LastSymbolSource="VL.PolygonEditor.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="2D" />
              <CategoryReference Kind="Category" Name="PolygonEditor" />
              <Choice Kind="ProcessAppFlag" Name="PolygonEditor" />
            </p:NodeReference>
            <Pin Id="CySzeu84MUBMuaafj6jq2V" Name="Save File Path" Kind="InputPin" DefaultValue="save.xml">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="ElDuo18GpoCLY4ZNlnwq99" Name="Save" Kind="InputPin" />
            <Pin Id="BIcO0VER6ujOLkuVb27wNo" Name="Load File Path" Kind="InputPin" DefaultValue="save.xml">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CShaMYTnqwINAgi3860mFm" Name="Load" Kind="InputPin" />
            <Pin Id="U66IUDloV63Mi63go20IER" Name="Output" Kind="StateOutputPin" />
            <Pin Id="PL78pdilrY7Lr8qa5Sx0ws" Name="Layer" Kind="OutputPin" />
            <Pin Id="AUcGyGaliKbMOExdaERsrS" Name="Polygons" Kind="OutputPin" />
          </Node>
          <Node Bounds="89,585,125,19" Id="QOe0c4wq1HMLx6lEqCjxrK">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="ADeOdcWdvRwNzLFzFzUZSj" Name="Bounds" Kind="InputPin" DefaultValue="1912, -8, 1936, 1096">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CsTFHt1btrPQGVaRw1oTG0" Name="Input" Kind="InputPin" />
            <Pin Id="JcrzPfKT5pNMAuphGhRUAw" Name="Color" Kind="InputPin" />
            <Pin Id="BFnZ89Hw4z7OaIKv6ZMqF6" Name="Clear" Kind="InputPin" />
            <Pin Id="FqZYu7MUsJmQLYp2gUgOIU" Name="Space" Kind="InputPin" DefaultValue="PixelTopLeft">
              <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OhMM5axKvocMd3ZxY1374O" Name="VSync" Kind="InputPin" />
            <Pin Id="EgUWHPat5qmQIRGnTUQ7A6" Name="Enabled" Kind="InputPin" />
            <Pin Id="TOqjard3d2EP4SdoahkA5i" Name="Form" Kind="OutputPin" />
            <Pin Id="Q5rairhyyDsNmrs1pfbX9w" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="AlY4uHyWHVFNRVieUbBJts" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="156,259,70,19" Id="CLNAUgSpcxbPEjI0pcmy30">
            <p:NodeReference LastCategoryFullName="2D.PolygonEditor.Modifiers" LastSymbolSource="VL.2D.PolygonEditor.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AddPolygon" />
            </p:NodeReference>
            <Pin Id="OXibOxx5MYcPrhVmfypWrT" Name="Input" Kind="InputPin" />
            <Pin Id="N5rIXFivYptQUSO8EYQrZS" Name="Add" Kind="InputPin" />
          </Node>
          <Node Bounds="281,383,79,19" Id="AKr6vDG9eg1OemvMsBlEjB">
            <p:NodeReference LastCategoryFullName="2D.PolygonEditor.Modifiers" LastSymbolSource="VL.2D.PolygonEditor.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SelectPolygon" />
            </p:NodeReference>
            <Pin Id="JZWLLUdEMXULbxeggnxX6j" Name="Input" Kind="InputPin" />
            <Pin Id="BlKX6CMMWkRQVV90HDIoc1" Name="Index" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PRRRtNB2dV8NVbQ5ehRj8Z" Name="Update" Kind="InputPin" />
          </Node>
          <Node Bounds="156,302,92,19" Id="TKlpQf3QIfTPuDzAgy5xmF">
            <p:NodeReference LastCategoryFullName="2D.PolygonEditor.Modifiers" LastSymbolSource="VL.2D.PolygonEditor.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetPolygonName" />
            </p:NodeReference>
            <Pin Id="HKT5TanMkTNPvg1vHTUOrI" Name="Input" Kind="InputPin" />
            <Pin Id="AaLmGUXQxjeNZ3Xx46h864" Name="Name" Kind="InputPin" DefaultValue="Hello">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JRZpkMI4C7yNb6nSMSTmP5" Name="Apply" Kind="InputPin" />
          </Node>
          <Node Bounds="281,302,90,19" Id="TdJDxCk1SceN32dyVlC7UL">
            <p:NodeReference LastCategoryFullName="2D.PolygonEditor.Modifiers" LastSymbolSource="VL.2D.PolygonEditor.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetPolygonColor" />
            </p:NodeReference>
            <Pin Id="P8tMhTUIzrwLMEq9EPICAm" Name="Input" Kind="InputPin" />
            <Pin Id="Kl9upVLyZyNLhOvEziQja1" Name="Color" Kind="InputPin" DefaultValue="1, 0, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="ABk1GXymiftNNrvAEBVCDH" Name="Apply" Kind="InputPin" />
          </Node>
          <Node Bounds="156,343,76,19" Id="MDugLr515IqPLSqa8qiMAP">
            <p:NodeReference LastCategoryFullName="2D.PolygonEditor.Filters" LastSymbolSource="VL.2D.PolygonEditor.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FilterByName (Polygon)" />
            </p:NodeReference>
            <Pin Id="TcITG4XHvqkLCxvQPJ3J06" Name="Input" Kind="InputPin" />
            <Pin Id="KxAVBIG7Uj9NuF4E5Fbtph" Name="Filter" Kind="InputPin" DefaultValue="Pepito">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PUcjiVpX1NTPsJhhDXaWmq" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="281,343,74,19" Id="PUmdsQ3pohGNzA5sK52kIh">
            <p:NodeReference LastCategoryFullName="2D.PolygonEditor.Filters" LastSymbolSource="VL.2D.PolygonEditor.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FilterByColor (Polygon)" />
            </p:NodeReference>
            <Pin Id="UB8EtPhupG1O0aXT2QYhRZ" Name="Input" Kind="InputPin" />
            <Pin Id="KmXO04ZAJCQOIz2gixQPk3" Name="Filter" Kind="InputPin" DefaultValue="1, 0, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PgwCy3f5N2wOYp371W4ico" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Eloo8qCtJXSMBwKUA1JYcH" Bounds="59,17,174,58" ShowValueBox="true" isIOBox="true" Value="This is the central node that hosts the PolygonEditor application">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="MUWLaSGYQXbMqS3YCXlhv6" Bounds="156,194,362,37" ShowValueBox="true" isIOBox="true" Value="Those are the available nodes to interact programmaticaly with the editor.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="IbhLGzwOGlLMwhOHs93atG" Comment="Save" Bounds="94,97,35,15" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="UOrUqAZcCERP5xGlO2f5lD" Bounds="578,195,339,200" ShowValueBox="true" isIOBox="true" Value="You can also interact with the polygon editor with shortcuts :&#xD;&#xA;&#xD;&#xA;- Double LMB : select a polygon&#xD;&#xA;- [+] + LMB : add a point&#xD;&#xA;- Space + LMB : insert a point at mouse pos on the selected polygon&#xD;&#xA;- LMB Drag : move a point&#xD;&#xA;- M + LMB Drag : move selected polygon&#xD;&#xA;- Del : remove selected polygon">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="GPEpBRSIxc2PDTgJIlSSX9" Bounds="578,422,172,65" ShowValueBox="true" isIOBox="true" Value="Todo :&#xD;&#xA;&#xD;&#xA;- Implement Undo/Redo">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LT8xCIhrVuVNoA6Qzki0AO" Bounds="254,17,174,58" ShowValueBox="true" isIOBox="true" Value="You can save/load its state">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="ELsBsDkMKEvOK7jbh61qlS" Comment="Load demo config" Bounds="143,125,35,15" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="156,502,105,19" Id="GlaX5cPAszTNFoDC2vaEyO">
            <p:NodeReference LastCategoryFullName="2D.PolygonEditor.Events" LastSymbolSource="VL.2D.PolygonEditor.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="2D" />
              <CategoryReference Kind="Category" Name="PolygonEditor" />
              <CategoryReference Kind="Category" Name="Events" />
              <Choice Kind="ProcessAppFlag" Name="OnPolygonModified" />
            </p:NodeReference>
            <Pin Id="B8J1fTwOBwuLsTz49bbRoE" Name="Input" Kind="InputPin" />
            <Pin Id="BwHc3H4lIDzNIxoOYjye4O" Name="Event" Kind="OutputPin" />
          </Node>
          <Node Bounds="156,383,94,19" Id="Br0nhCfez1nPcDYfUzTClm">
            <p:NodeReference LastCategoryFullName="2D.PolygonEditor.Modifiers" LastSymbolSource="VL.2D.PolygonEditor.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetPolygonPoints" />
            </p:NodeReference>
            <Pin Id="KzMo6XYSgyiOCK02LyXuiT" Name="Input" Kind="InputPin" />
            <Pin Id="CSqpzSoLMo9OcnQFnB70Xr" Name="Points" Kind="InputPin" />
            <Pin Id="CBVm6Q1WPk1LczDBiefofL" Name="Set" Kind="InputPin" />
          </Node>
          <Pad Id="HryjyGQrCR0LorO0W5jtfW" Bounds="156,448,395,20" ShowValueBox="true" isIOBox="true" Value="And this one outputs an Observable when a polygon has changed">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="281,259,70,19" Id="GBitGayiNmQPpHC4DLuKw7">
            <p:NodeReference LastCategoryFullName="2D.PolygonEditor.Modifiers" LastSymbolSource="VL.2D.PolygonEditor.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AddPolygon (Points)" />
            </p:NodeReference>
            <Pin Id="BmmhvXuLL6oL6s37NIiVsw" Name="Input" Kind="InputPin" />
            <Pin Id="Ka99Pxr2kKvNgaHQytzaUM" Name="Points" Kind="InputPin" />
            <Pin Id="IgR0wehnckCL5beKSJtS2k" Name="Add" Kind="InputPin" />
          </Node>
          <Node Bounds="387,259,105,19" Id="Izo0vgI5sZWNIgrCxt4LNu">
            <p:NodeReference LastCategoryFullName="2D.PolygonEditor.Modifiers" LastSymbolSource="VL.2D.PolygonEditor.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetPolygonCentroid" />
            </p:NodeReference>
            <Pin Id="AtBVi8AogWwLIvqMKL6FtB" Name="Input" Kind="InputPin" />
            <Pin Id="K9ndXMKm6ZbPRbZIYBQkjp" Name="Center" Kind="InputPin" />
            <Pin Id="CyDTdZxJO4dMtppI85zDIC" Name="Apply" Kind="InputPin" />
          </Node>
        </Canvas>
        <Patch Id="HUpbvSm7xcvNx8DMb8zHGj" Name="Create" />
        <Patch Id="KtLBAqVJoihNs9FPP9B0os" Name="Update" />
        <ProcessDefinition Id="UeYMUqBqfiXLtWG4yRDxIz">
          <Fragment Id="EH3XwPiQNYGNHEuivOlDlK" Patch="HUpbvSm7xcvNx8DMb8zHGj" Enabled="true" />
          <Fragment Id="OeItjfYhEmuQTaZ5erWjB2" Patch="KtLBAqVJoihNs9FPP9B0os" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Th5uNe96PviMVNAm1Ajmm4" Ids="PL78pdilrY7Lr8qa5Sx0ws,CsTFHt1btrPQGVaRw1oTG0" />
        <Link Id="HygKBUrOmbrPldsEsZQEbG" Ids="IbhLGzwOGlLMwhOHs93atG,ElDuo18GpoCLY4ZNlnwq99" />
        <Link Id="OCyTLDwcdDZOUPvBhzkTrL" Ids="ELsBsDkMKEvOK7jbh61qlS,CShaMYTnqwINAgi3860mFm" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="FurxUr5tEUTLZf0daNZcHC" Location="VL.Skia" Version="2019.1.0-0959-g3a31ab0c51" />
  <DocumentDependency Id="SAxqTqqFxndPMCYgyy9BP1" Location="../../../VL.2D.PolygonEditor.vl" />
</Document>